# aduril

./: .gitignore  README.md  pom.xml
lib/: module-info.java  pom.xml
lib/src/main/java/com/aduril/microservices/lib/model/: Calculation.java
rest/: module-info.java  pom.xml
rest/src/main/java/com/aduril/microservices/rest/: App.java
rest/src/main/java/com/aduril/microservices/rest/resources/: CalculationController.java
